<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_task"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"
        />

    <item
        android:id="@+id/edit_task"
        android:icon="@android:drawable/ic_menu_edit"
        android:title=""
        app:showAsAction="always" />
</menu>